<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                padding: 10px;
                padding-top: 0;
                text-align: center;
                background-color: #b5e9e9;
                border-radius: 10px;
            }
            button {
                margin: 10px;
                padding: 0.8rem;
                font-size: 1rem;
                color: #fff;
                background: linear-gradient(to top, #00154c, #12376e, #23487f);
                border: none;
                outline: none;
                box-shadow: 0.2rem 0.2rem 1rem #777;
                cursor: pointer;
                display: block;
                width: 150px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Exam Timer</h1>
        <button id="clockBtn">Clock</button>
        <button id="timerBtn">Timer</button>
        <button id="stopwatchBtn">Stop Watch</button>
        <script src="popup.js"></script>
    </body>
</html>
